# Govorillo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsquad/projects/govorillo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsquad/projects/govorillo/: Utils.kt
app/src/main/java/com/vsquad/projects/govorillo/models/: DemoSpeechRater.kt
app/src/main/java/com/vsquad/projects/govorillo/models/entities/: SpeechRating.kt
app/src/main/java/com/vsquad/projects/govorillo/models/interfaces/: ISpeechRater.kt
app/src/main/java/com/vsquad/projects/govorillo/ui/activities/: MainActivity.kt  RatingActivity.kt
app/src/main/java/com/vsquad/projects/govorillo/ui/base/: BaseLifecycleActivity.kt  BaseLifecycleFragment.kt
app/src/main/java/com/vsquad/projects/govorillo/ui/fragments/: MainFragment.kt  TwisterFragment.kt
app/src/main/java/com/vsquad/projects/govorillo/viewmodels/activities/: MainActivityViewModel.kt  ResultActivityViewModel.kt
app/src/main/java/com/vsquad/projects/govorillo/viewmodels/base/: BaseRecordingViewModel.kt
app/src/main/java/com/vsquad/projects/govorillo/viewmodels/fragments/: MainFragmentViewModel.kt  TwisterViewModel.kt
app/src/main/res/drawable/: round_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_rating.xml  fragment_main.xml  fragment_rating_content.xml  fragment_rating_main.xml  fragment_rating_pros_cons.xml  fragment_twister.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: fragments.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
