<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vsquad.projects.govorillo.ui.fragments.MainFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="Просто начните говорить"/>
    <TextView
        android:id="@+id/tv_timer"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal">
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:pulse_count="5"
            app:pulse_duration="2000"
            app:pulse_repeat="0"
            app:pulse_color="@color/colorAccent"
            app:pulse_startFromScratch="false"
            app:pulse_interpolator="Accelerate">
            <ImageButton
                android:layout_centerInParent="true"
                android:id="@+id/btn_speaking"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button_drawable"
                android:src="@drawable/ic_mic_48_w"
                />
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="Или выберете одну из категорий"/>

</LinearLayout>
